log4j.rootLogger=INFO, CONSOLE, SYSLOGFILE, ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.SECURITY=org.apache.log4j.FileAppender
log4j.appender.SECURITY.file=logs/todo_service_security.log
log4j.appender.SECURITY.datePattern='.'yyyy-MM-dd
log4j.appender.SECURITY.layout=org.apache.log4j.PatternLayout
log4j.appender.SECURITY.layout.ConversionPattern=%d %-5p %m%n

log4j.appender.SYSLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSLOGFILE.file=logs/todo_service.log
log4j.appender.SYSLOGFILE.datePattern='.'yyyy-MM-dd
log4j.appender.SYSLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOGFILE.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.file=logs/todo_service_error.log
log4j.appender.ERROR.threshold=ERROR
log4j.appender.ERROR.datePattern='.'yyyy-MM-dd
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.logger.com.todo=DEBUG
log4j.logger.security=INFO,SECURITY
log4j.additivity.security=false